#name: Check for New Meetup Interactions and Add to Orbit
on:
  schedule:
    - cron: "* */8 * * *"
  workflow_dispatch:
jobs:
  comments-workflow:
    runs-on: ubuntu-latest
    strategy:
      matrix: 
        meetup_group:
          - Docker-Online-Meetup
          - Sydney-Docker-User-Group
          - Melbourne-Docker-User-Group
          - Docker-Las-Vegas
          - Docker-Bangalore
          - Docker-Randstad
          - Docker-New-York-City
          - México-City-Docker-friends
          - Docker-Seattle
          - Docker-Tel-Aviv
          - Docker-Madrid
          - Docker-Atlanta
          - Docker-Nantes
          - Docker-Barcelona-Spain
          - Docker-Belgium
          - Docker-Pune
          - Docker-São-Paulo
          - Docker-Lyon
          - Docker-Dublin
          - Docker-Blacksburg
          - Docker-Berlin
          - Docker-Mumbai
          - Docker-Tokyo
          - Docker-Ottawa
          - Rio-Grande-do-Sul
          - Docker-Chicago
          - Docker-Athens
          - Docker-Boston
          - Docker-Copenhagen
          - Docker-Colorado-Springs
          - Docker-Denver
          - Docker-Edinburgh
          - Docker-Timisoara
          - Docker-Indianapolis
          - Docker-Saigon
          - Docker-Los-Angeles
          - Docker-Palo-Alto
          - Docker-Milwaukee-Meetup
          - Docker-Hampton-Roads
          - Docker-Morocco
          - Docker-Grenoble
          - Docker-Switzerland
          - Docker-Dallas
          - Docker-Budapest-Hungary
          - Docker-Delhi
          - Docker-Richmond
          - Docker-Indonesia
          - Docker-Birmingham
          - Docker-Prague
          - Docker-Minneapolis
          - Docker-Hamburg
          - Docker-Hyderabad
          - Docker-Rennes
          - Docker-Santa-Barbara
          - Docker-Santa-Clara
          - Docker-Singapore  
          - Docker-Mountain-View
          - Docker-Taipei
          - Docker-Toronto
          - Docker-Boulder
          - Docker-Mangaluru
          - Docker-Bochum
          - Docker-Guatemala
          - Docker-Miami
          - Docker-Cambridge
          - Docker-Stuttgart
          - Docker-Nice-Meetup
          - Docker-St-Louis
          - Docker-Buenos-Aires
          - Docker-Rio-de-Janeiro
          - Docker-Brno
          - Docker-Brisbane-Australia
          - Docker-Orange-County
          - Docker-Montreal
          - Durban-Docker-Meetup
          - Docker-Marseille
          - Docker-Geneva
          - Docker-Lille
          - Docker-Manila
          - Docker-Raleigh
          - Nashville-Docker-Meetup
          - Docker-Auckland
          - Docker-Salt-Lake-City
          - Docker-Bordeaux
          - Docker-Penang
          - Docker-Vancouver
          - Docker-Philadelphia
          - Docker-Wellington
          - Docker-Milano
          - Docker-Algeria
          - Docker-Québec
          - Docker-Charlotte
          - Docker-Istanbul
          - Docker-Novosibirsk
          - Docker-Brasov
          - Docker-Houston
          - Docker-Stockholm
          - Docker-Jamaica-Meetup
          - Docker-Mobile
          - Docker-Orlando
          - Docker-Aurangabad
          - Docker-Kanpur
          - Docker-Greenville
          - Docker-Shanghai
          - Costa-Rica-Docker-Meetup-Group
          - Docker-Dortmund
          - Docker-Buea
          - Docker-Santo-Domingo
          - Docker-Cairo
          - Docker-Cape-Town
          - Docker-Lahore
          - Docker-Goiania    
          - Docker-Tours
          - DockerGrunn
          - Docker-Cologne
          - Docker-Warsaw
          - Docker-Myanmar  
          - Docker-Hampshire
          - Docker-Sevilla
          - Docker-Mannheim
          - Docker-Havana
          - Docker-Riyadh
          - Docker-Colombo
          - Docker-Bulgaria
          - Docker-Belo-Horizonte
          - Docker-Santiago
          - Docker-Helsinki
          - Docker-Jaipur
          - Docker-Bauchi
          - Docker-Cluj-Napoca
          - Docker-Lexington
          - Docker-Bangkok
          - Docker-Bratislava
          - Docker-Sobral
          - Docker-Beirut
          - Docker-Des-Moines
          - Docker-Panama
          - Docker-Ahmedabad
          - Docker-Roma
          - Docker-Johannesburg
          - Docker-Kolkata
          - Docker-Quito
          - Docker-South-Austria
          - Docker-Sacramento
          - Docker-Heidelberg
          - Docker-Salvador
          - Docker-Vellore
          - Docker-Kansas-City
          - Docker-Luxembourg
          - Docker-Vienna
          - Docker-Jalandhar
          - Docker-Tandil
          - Docker-Lagos
          - Docker-Porto
          - Docker-São-João-del-Rei
          - Docker-Cochabamba
          - Docker-Eskisehir-Province
          - Docker-Zaragoza
          - Docker-Yucatán
          - Docker-Dehradun
          - meetup-group-xKnrgVEy
          - docker-group-campinas
          - Docker-Islamabad
          - Docker-Colombia
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
        submodules: recursive
    - name: Set up Ruby 2.7.2
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 2.7.2
    - name: Bundle Install
      run: |
        gem update --system 3.1.4 -N
        gem install --no-document meetup_orbit
    - name: Check for New Event RSVPs
      run: |
        meetup_orbit --check-rsvps
      env:
        MEETUP_URLNAME: ${{ matrix.meetup_group }}
        ORBIT_API_KEY: ${{ secrets.ORBIT_API_KEY }}
        ORBIT_WORKSPACE_ID: ${{ secrets.ORBIT_WORKSPACE_ID }}
